<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       
       function iteration(){
        let arr=[];
        for(let i=0;i<5;i++){ 
              arr[i] =prompt("Enter the "+(i+1)+ " element:");
            
            }

            document.getElementById('fun').innerHTML=arr;
            

        }
        function number(){
            let number1=prompt("enter your number:")
            const n1=parseInt(number1);
            document.getElementById('indiv').innerHTML="your input string converted into: "+ n1;

        }
       
    </script>
</head>
<body>
     <h1 id="fun"></h1>
    <h4>press below button for playing with loop...</h4>
     <button onclick="iteration()">fun with me</button>
      <h4>press below button for convert in a number</h4>
        <button onclick="number()">convert into number</button>
        <h1 id="indiv"></h1>
  
    

</body>
</html>